---
layout: default
---
<ul class="skip-links">
  <li><a href="#main">Skip to the main content</a></li>
  <li><a href="#footer">Skip to the footer</a></li>
</ul>

  <div class="grid">
    <div class="unit s-1 m-1 l-1 island-double wrapper">
      <p class="bigtext">I'M A <b>VISUAL DESIGNER</b> WITH A LOVE FOR USER EXPERIENCE, AND <b>MOTION DESIGN.</b></p>
    </div>
  </div>

  <div id="about" class="section-mid">
    <div class="unit s-1 m-1 l-1 island-double wrapper">
      <h2 class="pad-t-2 zetta">About Me</h2>
      <p>I’m Sam Zahir and this is my personal portfolio. I enjoy exploring all avenues of design, and visual communication. I’m inspired by sci-fi and fantasy themes, and grew up reading comic books and watching Japanese anime. I’m currently a student at Algonquin College for Graphic Design, with focus on UX/UI Design, Brand Direction, and Motion Design.</p>
      </div>
  </div>

    <div id="work">
      <div class="unit s-1 m-1 l-1 island-double wrapper">
        <h2 class="pad-t-2 zetta">Work</h2>
        <p>Click on a project or case study to find out more.</p>
      </div>
    </div>


    <div class="grid section-white island-2">
      <div class="wrapper">

        <div class="unit xs-1 s-1 m-1-2 l-1-4 gutter-1-4">
          <div class="text-center">
            <img class="img-flex island-1" src="img/project-01.jpg" alt="">
         </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4 gutter-1-4">
          <div class="text-center">
            <img class="img-flex island-1" src="img/project-02.jpg" alt="">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4 gutter-1-4">
          <div class="text-center">
            <img class="img-flex island-1" src="img/project-03.jpg" alt="">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-4 gutter-1-4">
          <div class="text-center">
            <img class="img-flex island-1" src="img/project-04.jpg" alt="">
          </div>
        </div>

      </div>
    </div>


  <div id="contact">
    <div class="unit s-1 m-1 l-1 island-double wrapper">
      <h2 class="pad-t-2 zetta">Contact</h2>
      <p>If you’d like to know more about me, or just say hello, simply fill out the form below or send me an email at <b>samzah21@gmail.com</b></p>
    </div>
  </div>

  <div id="social">
    <div class="unit s-1 m-1 l-1 island-double wrapper">
      <h2 class="pad-t-2 zetta">Social</h2>
      <p>You can also find me on these social media networks</p>
    </div>
  </div>

  <div class="centered">
  <ul class="list-group--inline">
    <li> <a href="http://www.behance.net"><img src="img/social-1-round-behance.svg" alt="behance"/></a></li>
    <li> <a href="http://www.linkedin.com"><img src="img/social-1-round-linkedin.svg" alt="linkedin"/></a></li>
    <li> <a href="http://www.twitter.com"><img src="img/social-1-round-twitter.svg" alt="twitter"/></a></li>
    <li> <a href="http://www.instagram.com"><img src="img/social-1-round-instagram.svg" alt="instagram"/></a></li>
    <li> <a href="http://www.vimeo.com"><img src="img/social-1-round-vimeo.svg" alt="vimeo"/></a></li>
  </ul>

  </div>
